<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Kokoa Clone</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa fa-wifi" aria-hidden="true"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>77%</span>
        <i class="fa fa-battery-full fa-lg" aria-hidden="true"></i>
        <i class="fa fa-bolt" aria-hidden="true"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">More</h1>
      <div class="screen-header__icons">
        <span class="nav__dot"></span>
        <span><i class="fa fa-search fa-lg" aria-hidden="true"></i></span>
        <span><i class="fa fa-music fa-lg" aria-hidden="true"></i></span>
        <span><i class="fa fa-cog fa-lg" aria-hidden="true"></i></span>
      </div>
    </header>

    <main class="main-screen more-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://avatars.githubusercontent.com/u/77133233?v=4"
            class="user-component__avatar user-component__avatar"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Seoyeon Hong</h4>
            <div class="user-component__personal-info">
              <h6 class="user-component__subtitle">+82 10-1234-5678</h6>
              <span>!</span>
            </div>
          </div>
        </div>
        <div class="user-component__column">
          <i class="far fa-comment-alt fa-2x"></i>
        </div>
      </div>
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="far fa-calendar-alt fa-2x"></i><span>Calendar</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-inbox fa-2x"></i><span>Talk Drive</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-smile-wink fa-2x"></i><span>Emoticons</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-paint-roller fa-2x"></i><span>Themes</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-wallet fa-2x"></i><span>Account</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-comments fa-2x"></i><span>Openchat</span>
        </div>
      </div>
      <section class="more-suggestions">
        <h4 class="more-suggestions__title">Suggestions</h4>
        <div class="more-suggestions__icons">
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fas fa-quote-right"></i>
            </div>
            <span class="more-suggestions__icon-text">Kakao Story</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <i class="fas fa-utensils"></i>
            </div>
            <span class="more-suggestions__icon-text">Order</span>
          </div>
        </div>
      </section>
    </main>

    <nav class="nav">
      `
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-2x" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-2x" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa fa-search fa-2x" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__dot"></span>
            <i class="fa fa-ellipsis-h fa-2x" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
